info face="bees25" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bees25.png"
chars count=66
char id=33 x=24 y=90 width=6 height=25 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=114 x=20 y=185 width=10 height=11 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=84 x= y= width= height= xoffset= yoffset=9 xadvance=12 page= chnl=
char id=117 x= y= width= height= xoffset= yoffset=13 xadvance=9 page= chnl=
char id=121 x= y= width= height= xoffset= yoffset=13 xadvance=10 page= chnl=
char id=48 x=0 y=0 width=10 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=68 x=39 y=22 width=14 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=32 x=56 y=93 width=88 height=1 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0
char id=66 x=26 y=19 width=13 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=108 x=0 y=221 width=9 height=22 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=87 x= y= width= height= xoffset= yoffset=10 xadvance=16 page= chnl=
char id=42 x= y= width= height= xoffset= yoffset=9 xadvance=16 page= chnl=
char id=86 x= y= width= height= xoffset= yoffset=8 xadvance=13 page= chnl=
char id=112 x=40 y=97 width=11 height=17 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=67 x=7 y=127 width=13 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=246 x=23 y=159 width=11 height=13 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0
char id=106 x=30 y=97 width=10 height=23 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=44 x=34 y=37 width=6 height=8 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0
char id=71 x=8 y=142 width=14 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=97 x=13 y=38 width=12 height=11 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=101 x=14 y=116 width=11 height=11 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=79 x=24 y=237 width=13 height=14 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=45 x=45 y=17 width=13 height=4 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=63 x=14 y=248 width=9 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=83 x=56 y=77 width=14 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=89 x= y= width= height= xoffset= yoffset=7 xadvance=12 page= chnl=
char id=80 x=33 y=120 width=12 height=14 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=40 x=0 y=147 width=8 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=78 x=57 y=0 width=15 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=72 x=10 y=159 width=13 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=50 x=0 y=35 width=13 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=75 x=0 y=205 width=13 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=54 x=12 y=53 width=12 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=214 x=13 y=197 width=13 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=77 x=9 y=221 width=17 height=16 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=81 x=45 y=61 width=14 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=111 x=20 y=175 width=11 height=10 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=100 x=46 y=0 width=11 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=116 x= y= width= height= xoffset= yoffset=4 xadvance=8 page= chnl=
char id=220 x= y= width= height= xoffset= yoffset=7 xadvance=12 page= chnl=
char id=109 x=0 y=243 width=14 height=11 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=104 x=22 y=127 width=11 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=70 x=27 y=66 width=10 height=15 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=196 x=13 y=70 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=37 x=33 y=134 width=17 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=85 x= y= width= height= xoffset= yoffset=10 xadvance=12 page= chnl=
char id=252 x= y= width= height= xoffset= yoffset=10 xadvance=9 page= chnl=
char id=88 x= y= width= height= xoffset= yoffset=8 xadvance=14 page= chnl=
char id=56 x=22 y=0 width=12 height=19 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=53 x=0 y=71 width=13 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=113 x=45 y=77 width=11 height=17 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=35 x=30 y=81 width=15 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=119 x= y= width= height= xoffset= yoffset=12 xadvance=11 page= chnl=
char id=73 x=37 y=66 width=8 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=228 x=12 y=90 width=12 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=49 x=0 y=18 width=8 height=17 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=57 x=0 y=88 width=12 height=19 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=118 x= y= width= height= xoffset= yoffset=12 xadvance=8 page= chnl=
char id=120 x= y= width= height= xoffset= yoffset=12 xadvance=9 page= chnl=
char id=103 x=0 y=188 width=11 height=17 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=76 x=22 y=145 width=11 height=14 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=46 x=9 y=237 width=5 height=5 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0
char id=99 x=25 y=38 width=9 height=11 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=110 x=14 y=237 width=10 height=11 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=102 x=0 y=167 width=10 height=21 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=47 x=26 y=196 width=15 height=24 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=69 x=14 y=103 width=10 height=13 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=52 x=0 y=53 width=12 height=18 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=107 x=11 y=175 width=9 height=22 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=74 x=39 y=45 width=10 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=82 x=51 y=94 width=14 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=43 x=45 y=114 width=16 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=41 x=0 y=127 width=7 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=98 x=34 y=0 width=12 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=115 x=49 y=37 width=10 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=55 x=13 y=19 width=13 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=38 x=24 y=49 width=15 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=122 x= y= width= height= xoffset= yoffset=14 xadvance=9 page= chnl=
char id=65 x=0 y=107 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=105 x=8 y=19 width=5 height=15 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=51 x=10 y=0 width=12 height=19 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=90 x= y= width= height= xoffset= yoffset=7 xadvance=16 page= chnl=
kerning first=65 second=68 amount=-2
kerning first=65 second=82 amount=-2
kerning first=65 second=83 amount=1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=98 amount=1
kerning first=65 second=106 amount=-2
kerning first=65 second=118 amount=-1
kerning first=68 second=71 amount=1
kerning first=68 second=79 amount=1
kerning first=68 second=81 amount=1
kerning first=68 second=85 amount=1
kerning first=68 second=89 amount=-1
kerning first=68 second=97 amount=1
kerning first=68 second=99 amount=1
kerning first=68 second=100 amount=1
kerning first=68 second=101 amount=1
kerning first=68 second=102 amount=1
kerning first=68 second=103 amount=1
kerning first=68 second=106 amount=-1
kerning first=68 second=107 amount=0
kerning first=68 second=108 amount=0
kerning first=68 second=109 amount=1
kerning first=68 second=110 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=112 amount=0
kerning first=68 second=113 amount=0
kerning first=68 second=114 amount=0
kerning first=68 second=117 amount=1
kerning first=68 second=119 amount=1
kerning first=70 second=74 amount=-1
kerning first=70 second=75 amount=1
kerning first=70 second=76 amount=1
kerning first=70 second=77 amount=-1
kerning first=70 second=78 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=98 amount=0
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-2
