info face="Erika Ormig" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=144 base=118 scaleW=1472 scaleH=1408 pages=1 packed=0
page id=0 file="ErikaOrmig114.png"
chars count=102
char id=32 x=834 y=70 width=0 height=0 xoffset=0 yoffset=105 xadvance=69 page=0 chnl=0
char id=33 x=1042 y=874 width=206 height=82 xoffset=26 yoffset=36 xadvance=69 page=0 chnl=0
char id=34 x=834 y=1304 width=206 height=54 xoffset=15 yoffset=29 xadvance=69 page=0 chnl=0
char id=35 x=834 y=1196 width=206 height=106 xoffset=8 yoffset=23 xadvance=69 page=0 chnl=0
char id=36 x=834 y=1088 width=206 height=106 xoffset=9 yoffset=23 xadvance=69 page=0 chnl=0
char id=37 x=834 y=984 width=206 height=102 xoffset=4 yoffset=26 xadvance=69 page=0 chnl=0
char id=38 x=1250 y=766 width=206 height=84 xoffset=4 yoffset=35 xadvance=69 page=0 chnl=0
char id=39 x=1250 y=682 width=206 height=54 xoffset=26 yoffset=32 xadvance=69 page=0 chnl=0
char id=40 x=834 y=874 width=206 height=108 xoffset=14 yoffset=20 xadvance=69 page=0 chnl=0
char id=41 x=1042 y=766 width=206 height=106 xoffset=20 yoffset=20 xadvance=69 page=0 chnl=0
char id=42 x=1042 y=682 width=206 height=64 xoffset=9 yoffset=54 xadvance=69 page=0 chnl=0
char id=43 x=626 y=1332 width=206 height=70 xoffset=7 yoffset=51 xadvance=69 page=0 chnl=0
char id=44 x=210 y=1342 width=206 height=56 xoffset=19 yoffset=76 xadvance=69 page=0 chnl=0
char id=45 x=1042 y=120 width=206 height=32 xoffset=9 yoffset=66 xadvance=69 page=0 chnl=0
char id=46 x=1250 y=156 width=206 height=38 xoffset=22 yoffset=80 xadvance=69 page=0 chnl=0
char id=47 x=834 y=766 width=206 height=106 xoffset=9 yoffset=23 xadvance=69 page=0 chnl=0
char id=48 x=834 y=682 width=206 height=82 xoffset=9 yoffset=36 xadvance=69 page=0 chnl=0
char id=49 x=626 y=1244 width=206 height=86 xoffset=19 yoffset=35 xadvance=69 page=0 chnl=0
char id=50 x=626 y=1160 width=206 height=82 xoffset=12 yoffset=37 xadvance=69 page=0 chnl=0
char id=51 x=626 y=1064 width=206 height=94 xoffset=11 yoffset=37 xadvance=69 page=0 chnl=0
char id=52 x=626 y=968 width=206 height=94 xoffset=9 yoffset=33 xadvance=69 page=0 chnl=0
char id=53 x=626 y=872 width=206 height=94 xoffset=12 yoffset=35 xadvance=69 page=0 chnl=0
char id=54 x=626 y=776 width=206 height=94 xoffset=12 yoffset=26 xadvance=69 page=0 chnl=0
char id=55 x=626 y=682 width=206 height=92 xoffset=7 yoffset=36 xadvance=69 page=0 chnl=0
char id=56 x=1250 y=572 width=206 height=86 xoffset=7 yoffset=33 xadvance=69 page=0 chnl=0
char id=57 x=1042 y=572 width=206 height=94 xoffset=10 yoffset=36 xadvance=69 page=0 chnl=0
char id=58 x=1042 y=156 width=206 height=64 xoffset=22 yoffset=54 xadvance=69 page=0 chnl=0
char id=59 x=1250 y=486 width=206 height=80 xoffset=23 yoffset=51 xadvance=69 page=0 chnl=0
char id=60 x=1042 y=486 width=206 height=84 xoffset=9 yoffset=14 xadvance=69 page=0 chnl=0
char id=61 x=834 y=156 width=206 height=44 xoffset=8 yoffset=59 xadvance=69 page=0 chnl=0
char id=62 x=834 y=486 width=206 height=82 xoffset=9 yoffset=16 xadvance=69 page=0 chnl=0
char id=63 x=834 y=572 width=206 height=86 xoffset=13 yoffset=32 xadvance=69 page=0 chnl=0
char id=64 x=626 y=572 width=206 height=108 xoffset=17 yoffset=20 xadvance=207 page=0 chnl=0
char id=65 x=626 y=486 width=206 height=84 xoffset=6 yoffset=35 xadvance=69 page=0 chnl=0
char id=66 x=418 y=1272 width=206 height=82 xoffset=6 yoffset=36 xadvance=69 page=0 chnl=0
char id=67 x=418 y=1186 width=206 height=84 xoffset=9 yoffset=34 xadvance=69 page=0 chnl=0
char id=68 x=418 y=1100 width=206 height=84 xoffset=7 yoffset=35 xadvance=69 page=0 chnl=0
char id=69 x=418 y=1014 width=206 height=84 xoffset=7 yoffset=35 xadvance=69 page=0 chnl=0
char id=70 x=418 y=928 width=206 height=84 xoffset=7 yoffset=35 xadvance=69 page=0 chnl=0
char id=71 x=418 y=842 width=206 height=84 xoffset=9 yoffset=35 xadvance=69 page=0 chnl=0
char id=72 x=418 y=756 width=206 height=84 xoffset=5 yoffset=35 xadvance=69 page=0 chnl=0
char id=73 x=418 y=670 width=206 height=84 xoffset=7 yoffset=36 xadvance=69 page=0 chnl=0
char id=74 x=418 y=582 width=206 height=86 xoffset=9 yoffset=33 xadvance=69 page=0 chnl=0
char id=75 x=1250 y=398 width=206 height=84 xoffset=4 yoffset=35 xadvance=69 page=0 chnl=0
char id=76 x=1042 y=398 width=206 height=84 xoffset=7 yoffset=36 xadvance=69 page=0 chnl=0
char id=77 x=834 y=398 width=206 height=84 xoffset=1 yoffset=36 xadvance=69 page=0 chnl=0
char id=78 x=626 y=398 width=206 height=82 xoffset=6 yoffset=37 xadvance=69 page=0 chnl=0
char id=79 x=1250 y=312 width=206 height=82 xoffset=9 yoffset=36 xadvance=69 page=0 chnl=0
char id=80 x=1042 y=312 width=206 height=82 xoffset=8 yoffset=37 xadvance=69 page=0 chnl=0
char id=81 x=418 y=486 width=206 height=94 xoffset=8 yoffset=35 xadvance=69 page=0 chnl=0
char id=82 x=834 y=312 width=206 height=84 xoffset=5 yoffset=36 xadvance=69 page=0 chnl=0
char id=83 x=418 y=398 width=206 height=86 xoffset=10 yoffset=34 xadvance=69 page=0 chnl=0
char id=84 x=626 y=312 width=206 height=84 xoffset=8 yoffset=35 xadvance=69 page=0 chnl=0
char id=85 x=418 y=312 width=206 height=84 xoffset=6 yoffset=37 xadvance=69 page=0 chnl=0
char id=86 x=210 y=1258 width=206 height=82 xoffset=6 yoffset=37 xadvance=69 page=0 chnl=0
char id=87 x=210 y=1176 width=206 height=80 xoffset=6 yoffset=39 xadvance=69 page=0 chnl=0
char id=88 x=210 y=1090 width=206 height=84 xoffset=4 yoffset=36 xadvance=69 page=0 chnl=0
char id=89 x=210 y=1004 width=206 height=84 xoffset=4 yoffset=35 xadvance=69 page=0 chnl=0
char id=90 x=210 y=918 width=206 height=84 xoffset=9 yoffset=35 xadvance=69 page=0 chnl=0
char id=91 x=210 y=808 width=206 height=108 xoffset=14 yoffset=20 xadvance=69 page=0 chnl=0
char id=92 x=210 y=700 width=206 height=106 xoffset=9 yoffset=23 xadvance=69 page=0 chnl=0
char id=93 x=210 y=592 width=206 height=106 xoffset=20 yoffset=20 xadvance=69 page=0 chnl=0
char id=94 x=1250 y=88 width=206 height=48 xoffset=10 yoffset=14 xadvance=69 page=0 chnl=0
char id=95 x=1042 y=88 width=206 height=30 xoffset=-2 yoffset=116 xadvance=69 page=0 chnl=0
char id=96 x=834 y=88 width=206 height=48 xoffset=17 yoffset=15 xadvance=69 page=0 chnl=0
char id=97 x=626 y=88 width=206 height=66 xoffset=8 yoffset=53 xadvance=69 page=0 chnl=0
char id=98 x=1250 y=226 width=206 height=84 xoffset=8 yoffset=34 xadvance=69 page=0 chnl=0
char id=99 x=626 y=156 width=206 height=68 xoffset=11 yoffset=51 xadvance=69 page=0 chnl=0
char id=100 x=210 y=504 width=206 height=86 xoffset=9 yoffset=33 xadvance=69 page=0 chnl=0
char id=101 x=418 y=156 width=206 height=68 xoffset=11 yoffset=50 xadvance=69 page=0 chnl=0
char id=102 x=210 y=416 width=206 height=86 xoffset=6 yoffset=33 xadvance=69 page=0 chnl=0
char id=103 x=1042 y=226 width=206 height=84 xoffset=7 yoffset=52 xadvance=69 page=0 chnl=0
char id=104 x=834 y=226 width=206 height=84 xoffset=5 yoffset=36 xadvance=69 page=0 chnl=0
char id=105 x=626 y=226 width=206 height=84 xoffset=9 yoffset=35 xadvance=69 page=0 chnl=0
char id=106 x=210 y=312 width=206 height=102 xoffset=15 yoffset=36 xadvance=69 page=0 chnl=0
char id=107 x=418 y=226 width=206 height=80 xoffset=7 yoffset=39 xadvance=69 page=0 chnl=0
char id=108 x=210 y=226 width=206 height=84 xoffset=10 yoffset=35 xadvance=69 page=0 chnl=0
char id=109 x=210 y=156 width=206 height=68 xoffset=2 yoffset=52 xadvance=69 page=0 chnl=0
char id=110 x=418 y=88 width=206 height=66 xoffset=5 yoffset=53 xadvance=69 page=0 chnl=0
char id=111 x=210 y=88 width=206 height=66 xoffset=11 yoffset=54 xadvance=69 page=0 chnl=0
char id=112 x=2 y=1304 width=206 height=84 xoffset=9 yoffset=52 xadvance=69 page=0 chnl=0
char id=113 x=2 y=1218 width=206 height=84 xoffset=10 yoffset=53 xadvance=69 page=0 chnl=0
char id=114 x=2 y=1150 width=206 height=66 xoffset=7 yoffset=52 xadvance=69 page=0 chnl=0
char id=115 x=2 y=1082 width=206 height=66 xoffset=11 yoffset=53 xadvance=69 page=0 chnl=0
char id=116 x=2 y=996 width=206 height=84 xoffset=11 yoffset=35 xadvance=69 page=0 chnl=0
char id=117 x=2 y=926 width=206 height=68 xoffset=5 yoffset=52 xadvance=69 page=0 chnl=0
char id=118 x=2 y=856 width=206 height=68 xoffset=7 yoffset=52 xadvance=69 page=0 chnl=0
char id=119 x=2 y=788 width=206 height=66 xoffset=3 yoffset=53 xadvance=69 page=0 chnl=0
char id=120 x=2 y=718 width=206 height=68 xoffset=6 yoffset=51 xadvance=69 page=0 chnl=0
char id=121 x=1250 y=2 width=206 height=84 xoffset=3 yoffset=52 xadvance=69 page=0 chnl=0
char id=122 x=1042 y=2 width=206 height=66 xoffset=9 yoffset=54 xadvance=69 page=0 chnl=0
char id=123 x=2 y=608 width=206 height=108 xoffset=9 yoffset=20 xadvance=69 page=0 chnl=0
char id=124 x=2 y=500 width=206 height=106 xoffset=9 yoffset=23 xadvance=69 page=0 chnl=0
char id=125 x=2 y=392 width=206 height=106 xoffset=9 yoffset=20 xadvance=69 page=0 chnl=0
char id=126 x=834 y=2 width=206 height=66 xoffset=9 yoffset=32 xadvance=69 page=0 chnl=0
char id=228 x=626 y=2 width=206 height=84 xoffset=7 yoffset=35 xadvance=69 page=0 chnl=0
char id=246 x=418 y=2 width=206 height=82 xoffset=10 yoffset=36 xadvance=69 page=0 chnl=0
char id=252 x=210 y=2 width=206 height=84 xoffset=5 yoffset=34 xadvance=69 page=0 chnl=0
char id=196 x=2 y=292 width=206 height=98 xoffset=6 yoffset=18 xadvance=69 page=0 chnl=0
char id=214 x=2 y=188 width=206 height=102 xoffset=8 yoffset=16 xadvance=69 page=0 chnl=0
char id=220 x=2 y=88 width=206 height=98 xoffset=6 yoffset=18 xadvance=69 page=0 chnl=0
char id=223 x=2 y=2 width=206 height=84 xoffset=9 yoffset=35 xadvance=69 page=0 chnl=0
