info face="Erika Ormig" size=280 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=336 base=271 scaleW=3264 scaleH=3264 pages=1 packed=0
page id=0 file="ErikaOrmig280.png"
chars count=102
char id=32 x=1946 y=144 width=0 height=0 xoffset=0 yoffset=258 xadvance=169 page=0 chnl=0
char id=33 x=2432 y=2906 width=484 height=180 xoffset=63 yoffset=91 xadvance=169 page=0 chnl=0
char id=34 x=2432 y=2794 width=484 height=110 xoffset=37 yoffset=73 xadvance=169 page=0 chnl=0
char id=35 x=2432 y=2554 width=484 height=238 xoffset=18 yoffset=58 xadvance=169 page=0 chnl=0
char id=36 x=2432 y=2314 width=484 height=238 xoffset=20 yoffset=58 xadvance=169 page=0 chnl=0
char id=37 x=1946 y=2990 width=484 height=228 xoffset=8 yoffset=68 xadvance=169 page=0 chnl=0
char id=38 x=1946 y=2802 width=484 height=186 xoffset=9 yoffset=88 xadvance=169 page=0 chnl=0
char id=39 x=2432 y=2176 width=484 height=110 xoffset=63 yoffset=82 xadvance=169 page=0 chnl=0
char id=40 x=1946 y=2556 width=484 height=244 xoffset=34 yoffset=51 xadvance=169 page=0 chnl=0
char id=41 x=1946 y=2314 width=484 height=240 xoffset=48 yoffset=50 xadvance=169 page=0 chnl=0
char id=42 x=1946 y=2176 width=484 height=136 xoffset=21 yoffset=135 xadvance=169 page=0 chnl=0
char id=43 x=2432 y=1936 width=484 height=150 xoffset=16 yoffset=127 xadvance=169 page=0 chnl=0
char id=44 x=2432 y=1744 width=484 height=116 xoffset=47 yoffset=189 xadvance=169 page=0 chnl=0
char id=45 x=1946 y=338 width=484 height=58 xoffset=21 yoffset=163 xadvance=169 page=0 chnl=0
char id=46 x=1460 y=330 width=484 height=74 xoffset=54 yoffset=196 xadvance=169 page=0 chnl=0
char id=47 x=1946 y=1936 width=484 height=238 xoffset=20 yoffset=58 xadvance=169 page=0 chnl=0
char id=48 x=2432 y=1560 width=484 height=182 xoffset=21 yoffset=89 xadvance=169 page=0 chnl=0
char id=49 x=1946 y=1744 width=484 height=190 xoffset=47 yoffset=87 xadvance=169 page=0 chnl=0
char id=50 x=1946 y=1560 width=484 height=182 xoffset=29 yoffset=91 xadvance=169 page=0 chnl=0
char id=51 x=1460 y=2984 width=484 height=210 xoffset=27 yoffset=93 xadvance=169 page=0 chnl=0
char id=52 x=1460 y=2774 width=484 height=208 xoffset=22 yoffset=84 xadvance=169 page=0 chnl=0
char id=53 x=1460 y=2564 width=484 height=208 xoffset=29 yoffset=89 xadvance=169 page=0 chnl=0
char id=54 x=1460 y=2354 width=484 height=208 xoffset=28 yoffset=67 xadvance=169 page=0 chnl=0
char id=55 x=1460 y=2146 width=484 height=206 xoffset=17 yoffset=89 xadvance=169 page=0 chnl=0
char id=56 x=1460 y=1954 width=484 height=190 xoffset=16 yoffset=84 xadvance=169 page=0 chnl=0
char id=57 x=1460 y=1744 width=484 height=208 xoffset=24 yoffset=91 xadvance=169 page=0 chnl=0
char id=58 x=2432 y=1378 width=484 height=136 xoffset=54 yoffset=135 xadvance=169 page=0 chnl=0
char id=59 x=1946 y=1378 width=484 height=176 xoffset=56 yoffset=125 xadvance=169 page=0 chnl=0
char id=60 x=1460 y=1560 width=484 height=182 xoffset=21 yoffset=39 xadvance=169 page=0 chnl=0
char id=61 x=974 y=3122 width=484 height=88 xoffset=18 yoffset=146 xadvance=169 page=0 chnl=0
char id=62 x=1460 y=1378 width=484 height=180 xoffset=21 yoffset=41 xadvance=169 page=0 chnl=0
char id=63 x=974 y=2932 width=484 height=188 xoffset=31 yoffset=83 xadvance=169 page=0 chnl=0
char id=64 x=974 y=2684 width=484 height=246 xoffset=42 yoffset=50 xadvance=507 page=0 chnl=0
char id=65 x=974 y=2498 width=484 height=184 xoffset=15 yoffset=88 xadvance=169 page=0 chnl=0
char id=66 x=974 y=2316 width=484 height=180 xoffset=14 yoffset=91 xadvance=169 page=0 chnl=0
char id=67 x=974 y=2128 width=484 height=186 xoffset=21 yoffset=85 xadvance=169 page=0 chnl=0
char id=68 x=974 y=1940 width=484 height=186 xoffset=18 yoffset=88 xadvance=169 page=0 chnl=0
char id=69 x=974 y=1756 width=484 height=182 xoffset=16 yoffset=90 xadvance=169 page=0 chnl=0
char id=70 x=2432 y=1192 width=484 height=184 xoffset=17 yoffset=88 xadvance=169 page=0 chnl=0
char id=71 x=1946 y=1192 width=484 height=184 xoffset=20 yoffset=88 xadvance=169 page=0 chnl=0
char id=72 x=1460 y=1192 width=484 height=184 xoffset=11 yoffset=89 xadvance=169 page=0 chnl=0
char id=73 x=974 y=1568 width=484 height=186 xoffset=16 yoffset=89 xadvance=169 page=0 chnl=0
char id=74 x=974 y=1378 width=484 height=188 xoffset=21 yoffset=85 xadvance=169 page=0 chnl=0
char id=75 x=974 y=1192 width=484 height=184 xoffset=9 yoffset=88 xadvance=169 page=0 chnl=0
char id=76 x=2432 y=982 width=484 height=186 xoffset=16 yoffset=89 xadvance=169 page=0 chnl=0
char id=77 x=1946 y=982 width=484 height=184 xoffset=3 yoffset=91 xadvance=169 page=0 chnl=0
char id=78 x=1460 y=982 width=484 height=180 xoffset=14 yoffset=92 xadvance=169 page=0 chnl=0
char id=79 x=2432 y=790 width=484 height=182 xoffset=21 yoffset=89 xadvance=169 page=0 chnl=0
char id=80 x=1946 y=790 width=484 height=180 xoffset=19 yoffset=92 xadvance=169 page=0 chnl=0
char id=81 x=974 y=982 width=484 height=208 xoffset=20 yoffset=90 xadvance=169 page=0 chnl=0
char id=82 x=1460 y=790 width=484 height=184 xoffset=12 yoffset=91 xadvance=169 page=0 chnl=0
char id=83 x=974 y=790 width=484 height=190 xoffset=24 yoffset=84 xadvance=169 page=0 chnl=0
char id=84 x=488 y=2996 width=484 height=184 xoffset=20 yoffset=89 xadvance=169 page=0 chnl=0
char id=85 x=488 y=2810 width=484 height=184 xoffset=13 yoffset=93 xadvance=169 page=0 chnl=0
char id=86 x=488 y=2628 width=484 height=180 xoffset=14 yoffset=93 xadvance=169 page=0 chnl=0
char id=87 x=488 y=2450 width=484 height=176 xoffset=14 yoffset=96 xadvance=169 page=0 chnl=0
char id=88 x=488 y=2264 width=484 height=184 xoffset=10 yoffset=90 xadvance=169 page=0 chnl=0
char id=89 x=488 y=2080 width=484 height=182 xoffset=9 yoffset=91 xadvance=169 page=0 chnl=0
char id=90 x=488 y=1896 width=484 height=182 xoffset=22 yoffset=91 xadvance=169 page=0 chnl=0
char id=91 x=488 y=1650 width=484 height=244 xoffset=34 yoffset=51 xadvance=169 page=0 chnl=0
char id=92 x=488 y=1410 width=484 height=238 xoffset=20 yoffset=58 xadvance=169 page=0 chnl=0
char id=93 x=488 y=1168 width=484 height=240 xoffset=48 yoffset=50 xadvance=169 page=0 chnl=0
char id=94 x=2432 y=642 width=484 height=94 xoffset=24 yoffset=38 xadvance=169 page=0 chnl=0
char id=95 x=974 y=332 width=484 height=54 xoffset=-7 yoffset=284 xadvance=169 page=0 chnl=0
char id=96 x=1946 y=642 width=484 height=94 xoffset=42 yoffset=40 xadvance=169 page=0 chnl=0
char id=97 x=1460 y=642 width=484 height=142 xoffset=20 yoffset=132 xadvance=169 page=0 chnl=0
char id=98 x=488 y=980 width=484 height=186 xoffset=19 yoffset=85 xadvance=169 page=0 chnl=0
char id=99 x=974 y=642 width=484 height=142 xoffset=26 yoffset=130 xadvance=169 page=0 chnl=0
char id=100 x=488 y=790 width=484 height=188 xoffset=20 yoffset=84 xadvance=169 page=0 chnl=0
char id=101 x=488 y=642 width=484 height=146 xoffset=26 yoffset=124 xadvance=169 page=0 chnl=0
char id=102 x=2432 y=410 width=484 height=190 xoffset=15 yoffset=82 xadvance=169 page=0 chnl=0
char id=103 x=1946 y=410 width=484 height=182 xoffset=17 yoffset=134 xadvance=169 page=0 chnl=0
char id=104 x=1460 y=410 width=484 height=186 xoffset=12 yoffset=89 xadvance=169 page=0 chnl=0
char id=105 x=974 y=410 width=484 height=184 xoffset=22 yoffset=89 xadvance=169 page=0 chnl=0
char id=106 x=488 y=410 width=484 height=230 xoffset=35 yoffset=89 xadvance=169 page=0 chnl=0
char id=107 x=2 y=3056 width=484 height=176 xoffset=17 yoffset=96 xadvance=169 page=0 chnl=0
char id=108 x=2 y=2870 width=484 height=184 xoffset=25 yoffset=90 xadvance=169 page=0 chnl=0
char id=109 x=2 y=2722 width=484 height=146 xoffset=5 yoffset=129 xadvance=169 page=0 chnl=0
char id=110 x=2 y=2580 width=484 height=140 xoffset=11 yoffset=132 xadvance=169 page=0 chnl=0
char id=111 x=2 y=2438 width=484 height=140 xoffset=26 yoffset=135 xadvance=169 page=0 chnl=0
char id=112 x=2 y=2254 width=484 height=182 xoffset=21 yoffset=133 xadvance=169 page=0 chnl=0
char id=113 x=2 y=2068 width=484 height=184 xoffset=24 yoffset=133 xadvance=169 page=0 chnl=0
char id=114 x=2 y=1926 width=484 height=140 xoffset=16 yoffset=131 xadvance=169 page=0 chnl=0
char id=115 x=2 y=1784 width=484 height=140 xoffset=27 yoffset=133 xadvance=169 page=0 chnl=0
char id=116 x=2 y=1596 width=484 height=186 xoffset=26 yoffset=87 xadvance=169 page=0 chnl=0
char id=117 x=2432 y=188 width=484 height=142 xoffset=12 yoffset=133 xadvance=169 page=0 chnl=0
char id=118 x=1946 y=188 width=484 height=148 xoffset=15 yoffset=126 xadvance=169 page=0 chnl=0
char id=119 x=1460 y=188 width=484 height=140 xoffset=6 yoffset=132 xadvance=169 page=0 chnl=0
char id=120 x=974 y=188 width=484 height=142 xoffset=13 yoffset=131 xadvance=169 page=0 chnl=0
char id=121 x=488 y=188 width=484 height=184 xoffset=8 yoffset=130 xadvance=169 page=0 chnl=0
char id=122 x=2432 y=2 width=484 height=138 xoffset=21 yoffset=137 xadvance=169 page=0 chnl=0
char id=123 x=2 y=1350 width=484 height=244 xoffset=21 yoffset=51 xadvance=169 page=0 chnl=0
char id=124 x=2 y=1110 width=484 height=238 xoffset=20 yoffset=58 xadvance=169 page=0 chnl=0
char id=125 x=2 y=868 width=484 height=240 xoffset=21 yoffset=50 xadvance=169 page=0 chnl=0
char id=126 x=1946 y=2 width=484 height=140 xoffset=21 yoffset=81 xadvance=169 page=0 chnl=0
char id=228 x=1460 y=2 width=484 height=182 xoffset=17 yoffset=90 xadvance=169 page=0 chnl=0
char id=246 x=974 y=2 width=484 height=180 xoffset=23 yoffset=90 xadvance=169 page=0 chnl=0
char id=252 x=488 y=2 width=484 height=182 xoffset=11 yoffset=88 xadvance=169 page=0 chnl=0
char id=196 x=2 y=644 width=484 height=222 xoffset=13 yoffset=43 xadvance=169 page=0 chnl=0
char id=214 x=2 y=410 width=484 height=232 xoffset=19 yoffset=39 xadvance=169 page=0 chnl=0
char id=220 x=2 y=188 width=484 height=220 xoffset=15 yoffset=46 xadvance=169 page=0 chnl=0
char id=223 x=2 y=2 width=484 height=184 xoffset=22 yoffset=88 xadvance=169 page=0 chnl=0
