info face="hourglass" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=215 base=148 scaleW=896 scaleH=896 pages=1 packed=0
page id=0 file="hourglass140.png"
chars count=95
char id=32 x=50 y=742 width=0 height=0 xoffset=0 yoffset=135 xadvance=50 page=0 chnl=0
char id=33 x=450 y=2 width=28 height=130 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=0
char id=34 x=834 y=532 width=40 height=58 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0
char id=35 x=146 y=150 width=114 height=84 xoffset=2 yoffset=65 xadvance=105 page=0 chnl=0
char id=36 x=152 y=2 width=90 height=144 xoffset=1 yoffset=5 xadvance=79 page=0 chnl=0
char id=37 x=340 y=342 width=96 height=100 xoffset=2 yoffset=49 xadvance=87 page=0 chnl=0
char id=38 x=146 y=464 width=72 height=112 xoffset=2 yoffset=37 xadvance=61 page=0 chnl=0
char id=39 x=316 y=728 width=22 height=48 xoffset=3 yoffset=32 xadvance=12 page=0 chnl=0
char id=40 x=74 y=694 width=66 height=100 xoffset=3 yoffset=54 xadvance=57 page=0 chnl=0
char id=41 x=74 y=486 width=50 height=104 xoffset=2 yoffset=52 xadvance=38 page=0 chnl=0
char id=42 x=610 y=686 width=64 height=68 xoffset=3 yoffset=49 xadvance=55 page=0 chnl=0
char id=43 x=678 y=610 width=72 height=74 xoffset=2 yoffset=75 xadvance=62 page=0 chnl=0
char id=44 x=856 y=150 width=24 height=60 xoffset=2 yoffset=115 xadvance=16 page=0 chnl=0
char id=45 x=632 y=124 width=58 height=24 xoffset=3 yoffset=91 xadvance=50 page=0 chnl=0
char id=46 x=854 y=108 width=30 height=40 xoffset=7 yoffset=109 xadvance=26 page=0 chnl=0
char id=47 x=718 y=2 width=52 height=118 xoffset=2 yoffset=31 xadvance=41 page=0 chnl=0
char id=48 x=610 y=610 width=66 height=74 xoffset=3 yoffset=75 xadvance=58 page=0 chnl=0
char id=49 x=374 y=444 width=52 height=96 xoffset=2 yoffset=53 xadvance=42 page=0 chnl=0
char id=50 x=438 y=718 width=76 height=90 xoffset=2 yoffset=59 xadvance=67 page=0 chnl=0
char id=51 x=596 y=442 width=66 height=88 xoffset=3 yoffset=61 xadvance=58 page=0 chnl=0
char id=52 x=438 y=342 width=64 height=98 xoffset=3 yoffset=51 xadvance=55 page=0 chnl=0
char id=53 x=228 y=674 width=86 height=106 xoffset=3 yoffset=43 xadvance=77 page=0 chnl=0
char id=54 x=340 y=744 width=68 height=98 xoffset=3 yoffset=51 xadvance=59 page=0 chnl=0
char id=55 x=438 y=626 width=64 height=90 xoffset=4 yoffset=59 xadvance=55 page=0 chnl=0
char id=56 x=652 y=342 width=58 height=94 xoffset=2 yoffset=55 xadvance=50 page=0 chnl=0
char id=57 x=74 y=796 width=52 height=96 xoffset=2 yoffset=51 xadvance=40 page=0 chnl=0
char id=58 x=316 y=674 width=20 height=52 xoffset=3 yoffset=86 xadvance=9 page=0 chnl=0
char id=59 x=622 y=342 width=28 height=94 xoffset=-2 yoffset=80 xadvance=16 page=0 chnl=0
char id=60 x=680 y=532 width=76 height=72 xoffset=0 yoffset=77 xadvance=66 page=0 chnl=0
char id=61 x=584 y=180 width=78 height=50 xoffset=3 yoffset=80 xadvance=71 page=0 chnl=0
char id=62 x=530 y=612 width=64 height=78 xoffset=4 yoffset=71 xadvance=54 page=0 chnl=0
char id=63 x=2 y=646 width=46 height=134 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=64 x=328 y=2 width=120 height=140 xoffset=3 yoffset=9 xadvance=112 page=0 chnl=0
char id=65 x=632 y=2 width=84 height=120 xoffset=3 yoffset=29 xadvance=76 page=0 chnl=0
char id=66 x=228 y=236 width=110 height=112 xoffset=3 yoffset=37 xadvance=101 page=0 chnl=0
char id=67 x=340 y=236 width=78 height=104 xoffset=3 yoffset=45 xadvance=70 page=0 chnl=0
char id=68 x=228 y=350 width=110 height=104 xoffset=3 yoffset=46 xadvance=101 page=0 chnl=0
char id=69 x=792 y=236 width=76 height=100 xoffset=3 yoffset=49 xadvance=71 page=0 chnl=0
char id=70 x=420 y=236 width=102 height=96 xoffset=-4 yoffset=51 xadvance=70 page=0 chnl=0
char id=71 x=340 y=644 width=86 height=98 xoffset=5 yoffset=60 xadvance=77 page=0 chnl=0
char id=72 x=146 y=578 width=80 height=110 xoffset=3 yoffset=39 xadvance=71 page=0 chnl=0
char id=73 x=588 y=342 width=32 height=94 xoffset=3 yoffset=55 xadvance=21 page=0 chnl=0
char id=74 x=74 y=266 width=68 height=112 xoffset=4 yoffset=37 xadvance=59 page=0 chnl=0
char id=75 x=146 y=796 width=72 height=96 xoffset=3 yoffset=53 xadvance=63 page=0 chnl=0
char id=76 x=438 y=534 width=56 height=90 xoffset=3 yoffset=59 xadvance=46 page=0 chnl=0
char id=77 x=710 y=236 width=80 height=100 xoffset=3 yoffset=49 xadvance=72 page=0 chnl=0
char id=78 x=438 y=442 width=90 height=90 xoffset=4 yoffset=59 xadvance=83 page=0 chnl=0
char id=79 x=684 y=150 width=92 height=82 xoffset=3 yoffset=67 xadvance=83 page=0 chnl=0
char id=80 x=340 y=544 width=96 height=98 xoffset=3 yoffset=51 xadvance=85 page=0 chnl=0
char id=81 x=228 y=566 width=100 height=106 xoffset=4 yoffset=58 xadvance=87 page=0 chnl=0
char id=82 x=228 y=456 width=92 height=108 xoffset=-1 yoffset=47 xadvance=79 page=0 chnl=0
char id=83 x=614 y=236 width=94 height=100 xoffset=3 yoffset=50 xadvance=85 page=0 chnl=0
char id=84 x=228 y=782 width=104 height=100 xoffset=1 yoffset=49 xadvance=79 page=0 chnl=0
char id=85 x=782 y=342 width=86 height=90 xoffset=4 yoffset=59 xadvance=77 page=0 chnl=0
char id=86 x=530 y=442 width=64 height=88 xoffset=3 yoffset=61 xadvance=57 page=0 chnl=0
char id=87 x=374 y=150 width=106 height=84 xoffset=2 yoffset=65 xadvance=96 page=0 chnl=0
char id=88 x=504 y=342 width=82 height=96 xoffset=3 yoffset=61 xadvance=72 page=0 chnl=0
char id=89 x=2 y=782 width=64 height=106 xoffset=2 yoffset=45 xadvance=54 page=0 chnl=0
char id=90 x=524 y=236 width=88 height=100 xoffset=3 yoffset=49 xadvance=77 page=0 chnl=0
char id=91 x=544 y=2 width=86 height=126 xoffset=3 yoffset=36 xadvance=64 page=0 chnl=0
char id=92 x=712 y=342 width=68 height=90 xoffset=2 yoffset=59 xadvance=58 page=0 chnl=0
char id=93 x=2 y=500 width=68 height=144 xoffset=2 yoffset=18 xadvance=58 page=0 chnl=0
char id=94 x=530 y=848 width=50 height=42 xoffset=7 yoffset=33 xadvance=50 page=0 chnl=0
char id=95 x=584 y=150 width=98 height=28 xoffset=4 yoffset=121 xadvance=89 page=0 chnl=0
char id=96 x=404 y=844 width=32 height=30 xoffset=3 yoffset=58 xadvance=22 page=0 chnl=0
char id=97 x=778 y=150 width=76 height=84 xoffset=3 yoffset=65 xadvance=68 page=0 chnl=0
char id=98 x=146 y=690 width=78 height=104 xoffset=2 yoffset=45 xadvance=67 page=0 chnl=0
char id=99 x=610 y=532 width=68 height=76 xoffset=3 yoffset=73 xadvance=60 page=0 chnl=0
char id=100 x=772 y=2 width=80 height=116 xoffset=3 yoffset=33 xadvance=71 page=0 chnl=0
char id=101 x=736 y=442 width=78 height=86 xoffset=3 yoffset=63 xadvance=70 page=0 chnl=0
char id=102 x=146 y=350 width=76 height=112 xoffset=-1 yoffset=37 xadvance=50 page=0 chnl=0
char id=103 x=244 y=2 width=82 height=140 xoffset=-18 yoffset=77 xadvance=49 page=0 chnl=0
char id=104 x=74 y=150 width=70 height=114 xoffset=-1 yoffset=35 xadvance=57 page=0 chnl=0
char id=105 x=340 y=444 width=32 height=98 xoffset=2 yoffset=51 xadvance=22 page=0 chnl=0
char id=106 x=2 y=182 width=58 height=160 xoffset=-15 yoffset=52 xadvance=26 page=0 chnl=0
char id=107 x=74 y=592 width=68 height=100 xoffset=0 yoffset=49 xadvance=54 page=0 chnl=0
char id=108 x=50 y=646 width=22 height=94 xoffset=4 yoffset=54 xadvance=14 page=0 chnl=0
char id=109 x=262 y=150 width=110 height=74 xoffset=4 yoffset=75 xadvance=102 page=0 chnl=0
char id=110 x=530 y=770 width=70 height=76 xoffset=4 yoffset=73 xadvance=62 page=0 chnl=0
char id=111 x=758 y=532 width=74 height=72 xoffset=3 yoffset=77 xadvance=66 page=0 chnl=0
char id=112 x=146 y=236 width=80 height=112 xoffset=3 yoffset=86 xadvance=70 page=0 chnl=0
char id=113 x=480 y=2 width=62 height=128 xoffset=3 yoffset=65 xadvance=55 page=0 chnl=0
char id=114 x=816 y=442 width=56 height=78 xoffset=3 yoffset=71 xadvance=46 page=0 chnl=0
char id=115 x=530 y=532 width=78 height=78 xoffset=3 yoffset=71 xadvance=70 page=0 chnl=0
char id=116 x=74 y=380 width=56 height=104 xoffset=2 yoffset=46 xadvance=43 page=0 chnl=0
char id=117 x=438 y=810 width=78 height=80 xoffset=2 yoffset=68 xadvance=68 page=0 chnl=0
char id=118 x=610 y=756 width=64 height=66 xoffset=2 yoffset=83 xadvance=52 page=0 chnl=0
char id=119 x=482 y=150 width=100 height=74 xoffset=2 yoffset=75 xadvance=89 page=0 chnl=0
char id=120 x=530 y=692 width=74 height=76 xoffset=0 yoffset=80 xadvance=60 page=0 chnl=0
char id=121 x=74 y=2 width=76 height=146 xoffset=3 yoffset=71 xadvance=66 page=0 chnl=0
char id=122 x=664 y=442 width=70 height=86 xoffset=3 yoffset=63 xadvance=62 page=0 chnl=0
char id=123 x=2 y=344 width=64 height=154 xoffset=3 yoffset=9 xadvance=53 page=0 chnl=0
char id=124 x=854 y=2 width=28 height=104 xoffset=3 yoffset=45 xadvance=18 page=0 chnl=0
char id=125 x=2 y=2 width=70 height=178 xoffset=0 yoffset=2 xadvance=59 page=0 chnl=0
char id=126 x=340 y=844 width=62 height=34 xoffset=3 yoffset=59 xadvance=54 page=0 chnl=0
