info face="PTMono280Bees" size=280 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=327 base=264 scaleW=2432 scaleH=2432 pages=1 packed=0
page id=0 file="PTMono280Bees.png"
chars count=102
char id=32 x=248 y=180 width=0 height=0 xoffset=0 yoffset=248 xadvance=169 page=0 chnl=0
char id=33 x=1970 y=2152 width=244 height=216 xoffset=62 yoffset=51 xadvance=169 page=0 chnl=0
char id=34 x=1970 y=2044 width=244 height=106 xoffset=37 yoffset=50 xadvance=169 page=0 chnl=0
char id=35 x=1970 y=1858 width=244 height=184 xoffset=12 yoffset=65 xadvance=169 page=0 chnl=0
char id=36 x=1724 y=2080 width=244 height=268 xoffset=22 yoffset=24 xadvance=169 page=0 chnl=0
char id=37 x=1724 y=1858 width=244 height=220 xoffset=5 yoffset=47 xadvance=169 page=0 chnl=0
char id=38 x=1970 y=1582 width=244 height=220 xoffset=4 yoffset=47 xadvance=169 page=0 chnl=0
char id=39 x=1478 y=1038 width=244 height=106 xoffset=69 yoffset=50 xadvance=169 page=0 chnl=0
char id=40 x=1724 y=1582 width=244 height=274 xoffset=26 yoffset=49 xadvance=169 page=0 chnl=0
char id=41 x=1478 y=2062 width=244 height=274 xoffset=34 yoffset=49 xadvance=169 page=0 chnl=0
char id=42 x=1970 y=1364 width=244 height=156 xoffset=15 yoffset=43 xadvance=169 page=0 chnl=0
char id=43 x=1232 y=2248 width=244 height=160 xoffset=14 yoffset=81 xadvance=169 page=0 chnl=0
char id=44 x=986 y=2272 width=244 height=112 xoffset=53 yoffset=208 xadvance=169 page=0 chnl=0
char id=45 x=986 y=160 width=244 height=50 xoffset=44 yoffset=149 xadvance=169 page=0 chnl=0
char id=46 x=494 y=160 width=244 height=60 xoffset=62 yoffset=207 xadvance=169 page=0 chnl=0
char id=47 x=1478 y=1804 width=244 height=256 xoffset=21 yoffset=47 xadvance=169 page=0 chnl=0
char id=48 x=1478 y=1582 width=244 height=220 xoffset=11 yoffset=47 xadvance=169 page=0 chnl=0
char id=49 x=1970 y=1148 width=244 height=212 xoffset=19 yoffset=52 xadvance=169 page=0 chnl=0
char id=50 x=1724 y=1364 width=244 height=216 xoffset=22 yoffset=48 xadvance=169 page=0 chnl=0
char id=51 x=1478 y=1364 width=244 height=216 xoffset=21 yoffset=51 xadvance=169 page=0 chnl=0
char id=52 x=1724 y=1148 width=244 height=214 xoffset=10 yoffset=50 xadvance=169 page=0 chnl=0
char id=53 x=1232 y=2030 width=244 height=216 xoffset=20 yoffset=51 xadvance=169 page=0 chnl=0
char id=54 x=1232 y=1808 width=244 height=220 xoffset=16 yoffset=47 xadvance=169 page=0 chnl=0
char id=55 x=1478 y=1148 width=244 height=212 xoffset=18 yoffset=52 xadvance=169 page=0 chnl=0
char id=56 x=1232 y=1586 width=244 height=220 xoffset=17 yoffset=47 xadvance=169 page=0 chnl=0
char id=57 x=1232 y=1364 width=244 height=220 xoffset=16 yoffset=47 xadvance=169 page=0 chnl=0
char id=58 x=1970 y=934 width=244 height=162 xoffset=62 yoffset=105 xadvance=169 page=0 chnl=0
char id=59 x=1232 y=1148 width=244 height=214 xoffset=53 yoffset=106 xadvance=169 page=0 chnl=0
char id=60 x=1724 y=934 width=244 height=190 xoffset=11 yoffset=68 xadvance=169 page=0 chnl=0
char id=61 x=1478 y=934 width=244 height=102 xoffset=17 yoffset=109 xadvance=169 page=0 chnl=0
char id=62 x=740 y=2230 width=244 height=190 xoffset=11 yoffset=68 xadvance=169 page=0 chnl=0
char id=63 x=986 y=2050 width=244 height=220 xoffset=13 yoffset=47 xadvance=169 page=0 chnl=0
char id=64 x=986 y=1810 width=244 height=238 xoffset=2 yoffset=82 xadvance=169 page=0 chnl=0
char id=65 x=1232 y=934 width=244 height=212 xoffset=2 yoffset=52 xadvance=169 page=0 chnl=0
char id=66 x=986 y=1590 width=244 height=218 xoffset=18 yoffset=48 xadvance=169 page=0 chnl=0
char id=67 x=986 y=1368 width=244 height=220 xoffset=12 yoffset=47 xadvance=169 page=0 chnl=0
char id=68 x=986 y=1148 width=244 height=218 xoffset=15 yoffset=49 xadvance=169 page=0 chnl=0
char id=69 x=986 y=934 width=244 height=212 xoffset=20 yoffset=52 xadvance=169 page=0 chnl=0
char id=70 x=740 y=2016 width=244 height=212 xoffset=24 yoffset=52 xadvance=169 page=0 chnl=0
char id=71 x=740 y=1794 width=244 height=220 xoffset=12 yoffset=47 xadvance=169 page=0 chnl=0
char id=72 x=740 y=1580 width=244 height=212 xoffset=15 yoffset=52 xadvance=169 page=0 chnl=0
char id=73 x=740 y=1366 width=244 height=212 xoffset=16 yoffset=52 xadvance=169 page=0 chnl=0
char id=74 x=740 y=1148 width=244 height=216 xoffset=20 yoffset=51 xadvance=169 page=0 chnl=0
char id=75 x=740 y=934 width=244 height=212 xoffset=14 yoffset=52 xadvance=169 page=0 chnl=0
char id=76 x=1970 y=664 width=244 height=212 xoffset=22 yoffset=52 xadvance=169 page=0 chnl=0
char id=77 x=1724 y=664 width=244 height=212 xoffset=12 yoffset=52 xadvance=169 page=0 chnl=0
char id=78 x=1478 y=664 width=244 height=212 xoffset=16 yoffset=52 xadvance=169 page=0 chnl=0
char id=79 x=1232 y=664 width=244 height=220 xoffset=11 yoffset=47 xadvance=169 page=0 chnl=0
char id=80 x=986 y=664 width=244 height=216 xoffset=21 yoffset=48 xadvance=169 page=0 chnl=0
char id=81 x=740 y=664 width=244 height=268 xoffset=11 yoffset=46 xadvance=169 page=0 chnl=0
char id=82 x=494 y=2136 width=244 height=216 xoffset=18 yoffset=48 xadvance=169 page=0 chnl=0
char id=83 x=494 y=1914 width=244 height=220 xoffset=19 yoffset=47 xadvance=169 page=0 chnl=0
char id=84 x=494 y=1700 width=244 height=212 xoffset=8 yoffset=52 xadvance=169 page=0 chnl=0
char id=85 x=494 y=1482 width=244 height=216 xoffset=15 yoffset=51 xadvance=169 page=0 chnl=0
char id=86 x=1970 y=442 width=244 height=212 xoffset=3 yoffset=52 xadvance=169 page=0 chnl=0
char id=87 x=1724 y=442 width=244 height=212 xoffset=2 yoffset=52 xadvance=169 page=0 chnl=0
char id=88 x=1478 y=442 width=244 height=212 xoffset=2 yoffset=52 xadvance=169 page=0 chnl=0
char id=89 x=1232 y=442 width=244 height=212 xoffset=2 yoffset=52 xadvance=169 page=0 chnl=0
char id=90 x=986 y=442 width=244 height=212 xoffset=15 yoffset=52 xadvance=169 page=0 chnl=0
char id=91 x=494 y=1202 width=244 height=278 xoffset=26 yoffset=50 xadvance=169 page=0 chnl=0
char id=92 x=494 y=944 width=244 height=256 xoffset=20 yoffset=47 xadvance=169 page=0 chnl=0
char id=93 x=494 y=664 width=244 height=278 xoffset=32 yoffset=50 xadvance=169 page=0 chnl=0
char id=94 x=248 y=2300 width=244 height=120 xoffset=7 yoffset=48 xadvance=169 page=0 chnl=0
char id=95 x=248 y=132 width=244 height=46 xoffset=22 yoffset=280 xadvance=169 page=0 chnl=0
char id=96 x=248 y=70 width=244 height=60 xoffset=49 yoffset=45 xadvance=169 page=0 chnl=0
char id=97 x=740 y=442 width=244 height=162 xoffset=16 yoffset=104 xadvance=169 page=0 chnl=0
char id=98 x=1970 y=224 width=244 height=216 xoffset=-3 yoffset=51 xadvance=169 page=0 chnl=0
char id=99 x=1724 y=224 width=244 height=164 xoffset=18 yoffset=103 xadvance=169 page=0 chnl=0
char id=100 x=1478 y=224 width=244 height=216 xoffset=6 yoffset=51 xadvance=169 page=0 chnl=0
char id=101 x=1232 y=224 width=244 height=164 xoffset=15 yoffset=103 xadvance=169 page=0 chnl=0
char id=102 x=986 y=224 width=244 height=216 xoffset=20 yoffset=48 xadvance=169 page=0 chnl=0
char id=103 x=494 y=442 width=244 height=220 xoffset=13 yoffset=103 xadvance=169 page=0 chnl=0
char id=104 x=740 y=224 width=244 height=212 xoffset=0 yoffset=52 xadvance=169 page=0 chnl=0
char id=105 x=494 y=224 width=244 height=216 xoffset=17 yoffset=48 xadvance=169 page=0 chnl=0
char id=106 x=248 y=2024 width=244 height=274 xoffset=15 yoffset=48 xadvance=169 page=0 chnl=0
char id=107 x=248 y=1810 width=244 height=212 xoffset=0 yoffset=52 xadvance=169 page=0 chnl=0
char id=108 x=248 y=1592 width=244 height=216 xoffset=25 yoffset=51 xadvance=169 page=0 chnl=0
char id=109 x=248 y=1430 width=244 height=160 xoffset=6 yoffset=104 xadvance=169 page=0 chnl=0
char id=110 x=248 y=1268 width=244 height=160 xoffset=4 yoffset=104 xadvance=169 page=0 chnl=0
char id=111 x=248 y=1102 width=244 height=164 xoffset=10 yoffset=103 xadvance=169 page=0 chnl=0
char id=112 x=248 y=884 width=244 height=216 xoffset=0 yoffset=104 xadvance=169 page=0 chnl=0
char id=113 x=248 y=666 width=244 height=216 xoffset=13 yoffset=104 xadvance=169 page=0 chnl=0
char id=114 x=248 y=504 width=244 height=160 xoffset=11 yoffset=104 xadvance=169 page=0 chnl=0
char id=115 x=2 y=2220 width=244 height=164 xoffset=18 yoffset=103 xadvance=169 page=0 chnl=0
char id=116 x=1970 y=2 width=244 height=204 xoffset=5 yoffset=63 xadvance=169 page=0 chnl=0
char id=117 x=1724 y=2 width=244 height=160 xoffset=3 yoffset=107 xadvance=169 page=0 chnl=0
char id=118 x=1478 y=2 width=244 height=156 xoffset=8 yoffset=108 xadvance=169 page=0 chnl=0
char id=119 x=1232 y=2 width=244 height=156 xoffset=1 yoffset=108 xadvance=169 page=0 chnl=0
char id=120 x=986 y=2 width=244 height=156 xoffset=8 yoffset=108 xadvance=169 page=0 chnl=0
char id=121 x=740 y=2 width=244 height=214 xoffset=5 yoffset=107 xadvance=169 page=0 chnl=0
char id=122 x=494 y=2 width=244 height=156 xoffset=18 yoffset=108 xadvance=169 page=0 chnl=0
char id=123 x=248 y=224 width=244 height=278 xoffset=25 yoffset=50 xadvance=169 page=0 chnl=0
char id=124 x=2 y=1968 width=244 height=250 xoffset=69 yoffset=50 xadvance=169 page=0 chnl=0
char id=125 x=2 y=1688 width=244 height=278 xoffset=25 yoffset=50 xadvance=169 page=0 chnl=0
char id=126 x=248 y=2 width=244 height=66 xoffset=18 yoffset=122 xadvance=169 page=0 chnl=0
char id=228 x=2 y=1464 width=244 height=222 xoffset=16 yoffset=44 xadvance=169 page=0 chnl=0
char id=246 x=2 y=1240 width=244 height=222 xoffset=10 yoffset=45 xadvance=169 page=0 chnl=0
char id=252 x=2 y=1016 width=244 height=222 xoffset=3 yoffset=45 xadvance=169 page=0 chnl=0
char id=196 x=2 y=754 width=244 height=260 xoffset=2 yoffset=4 xadvance=169 page=0 chnl=0
char id=214 x=2 y=488 width=244 height=264 xoffset=11 yoffset=3 xadvance=169 page=0 chnl=0
char id=220 x=2 y=224 width=244 height=262 xoffset=15 yoffset=5 xadvance=169 page=0 chnl=0
char id=223 x=2 y=2 width=244 height=220 xoffset=2 yoffset=47 xadvance=169 page=0 chnl=0
