info face="PTMono100Bees" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=136 base=113 scaleW=1088 scaleH=1024 pages=1 packed=0
page id=0 file="PTMono100Bees.png"
chars count=102
char id=32 x=974 y=102 width=0 height=0 xoffset=0 yoffset=98 xadvance=66 page=0 chnl=0
char id=33 x=866 y=220 width=106 height=96 xoffset=25 yoffset=19 xadvance=66 page=0 chnl=0
char id=34 x=866 y=662 width=106 height=52 xoffset=15 yoffset=19 xadvance=66 page=0 chnl=0
char id=35 x=542 y=596 width=106 height=82 xoffset=5 yoffset=26 xadvance=66 page=0 chnl=0
char id=36 x=110 y=2 width=106 height=116 xoffset=9 yoffset=9 xadvance=66 page=0 chnl=0
char id=37 x=758 y=220 width=106 height=96 xoffset=2 yoffset=19 xadvance=66 page=0 chnl=0
char id=38 x=326 y=120 width=106 height=98 xoffset=2 yoffset=17 xadvance=66 page=0 chnl=0
char id=39 x=2 y=968 width=106 height=52 xoffset=27 yoffset=19 xadvance=66 page=0 chnl=0
char id=40 x=2 y=730 width=106 height=118 xoffset=10 yoffset=19 xadvance=66 page=0 chnl=0
char id=41 x=2 y=610 width=106 height=118 xoffset=14 yoffset=19 xadvance=66 page=0 chnl=0
char id=42 x=650 y=884 width=106 height=72 xoffset=6 yoffset=16 xadvance=66 page=0 chnl=0
char id=43 x=866 y=586 width=106 height=74 xoffset=6 yoffset=31 xadvance=66 page=0 chnl=0
char id=44 x=758 y=662 width=106 height=54 xoffset=21 yoffset=82 xadvance=66 page=0 chnl=0
char id=45 x=326 y=990 width=106 height=30 xoffset=17 yoffset=58 xadvance=66 page=0 chnl=0
char id=46 x=974 y=718 width=106 height=34 xoffset=25 yoffset=81 xadvance=66 page=0 chnl=0
char id=47 x=650 y=2 width=106 height=110 xoffset=8 yoffset=19 xadvance=66 page=0 chnl=0
char id=48 x=218 y=120 width=106 height=98 xoffset=5 yoffset=17 xadvance=66 page=0 chnl=0
char id=49 x=758 y=414 width=106 height=94 xoffset=8 yoffset=20 xadvance=66 page=0 chnl=0
char id=50 x=650 y=220 width=106 height=96 xoffset=9 yoffset=18 xadvance=66 page=0 chnl=0
char id=51 x=542 y=220 width=106 height=96 xoffset=9 yoffset=19 xadvance=66 page=0 chnl=0
char id=52 x=650 y=414 width=106 height=94 xoffset=4 yoffset=20 xadvance=66 page=0 chnl=0
char id=53 x=434 y=220 width=106 height=96 xoffset=8 yoffset=19 xadvance=66 page=0 chnl=0
char id=54 x=110 y=920 width=106 height=98 xoffset=6 yoffset=17 xadvance=66 page=0 chnl=0
char id=55 x=542 y=414 width=106 height=94 xoffset=8 yoffset=20 xadvance=66 page=0 chnl=0
char id=56 x=110 y=820 width=106 height=98 xoffset=7 yoffset=17 xadvance=66 page=0 chnl=0
char id=57 x=110 y=720 width=106 height=98 xoffset=6 yoffset=17 xadvance=66 page=0 chnl=0
char id=58 x=758 y=586 width=106 height=74 xoffset=25 yoffset=41 xadvance=66 page=0 chnl=0
char id=59 x=434 y=894 width=106 height=94 xoffset=21 yoffset=42 xadvance=66 page=0 chnl=0
char id=60 x=542 y=510 width=106 height=84 xoffset=4 yoffset=27 xadvance=66 page=0 chnl=0
char id=61 x=974 y=662 width=106 height=50 xoffset=7 yoffset=43 xadvance=66 page=0 chnl=0
char id=62 x=974 y=414 width=106 height=84 xoffset=4 yoffset=27 xadvance=66 page=0 chnl=0
char id=63 x=326 y=220 width=106 height=96 xoffset=5 yoffset=19 xadvance=66 page=0 chnl=0
char id=64 x=866 y=2 width=106 height=104 xoffset=1 yoffset=32 xadvance=66 page=0 chnl=0
char id=65 x=434 y=798 width=106 height=94 xoffset=1 yoffset=20 xadvance=66 page=0 chnl=0
char id=66 x=218 y=906 width=106 height=96 xoffset=7 yoffset=19 xadvance=66 page=0 chnl=0
char id=67 x=110 y=620 width=106 height=98 xoffset=5 yoffset=17 xadvance=66 page=0 chnl=0
char id=68 x=218 y=808 width=106 height=96 xoffset=6 yoffset=19 xadvance=66 page=0 chnl=0
char id=69 x=434 y=702 width=106 height=94 xoffset=8 yoffset=20 xadvance=66 page=0 chnl=0
char id=70 x=434 y=606 width=106 height=94 xoffset=10 yoffset=20 xadvance=66 page=0 chnl=0
char id=71 x=110 y=520 width=106 height=98 xoffset=5 yoffset=17 xadvance=66 page=0 chnl=0
char id=72 x=434 y=510 width=106 height=94 xoffset=6 yoffset=20 xadvance=66 page=0 chnl=0
char id=73 x=434 y=414 width=106 height=94 xoffset=6 yoffset=20 xadvance=66 page=0 chnl=0
char id=74 x=218 y=710 width=106 height=96 xoffset=8 yoffset=19 xadvance=66 page=0 chnl=0
char id=75 x=974 y=318 width=106 height=94 xoffset=6 yoffset=20 xadvance=66 page=0 chnl=0
char id=76 x=866 y=318 width=106 height=94 xoffset=9 yoffset=20 xadvance=66 page=0 chnl=0
char id=77 x=758 y=318 width=106 height=94 xoffset=5 yoffset=20 xadvance=66 page=0 chnl=0
char id=78 x=650 y=318 width=106 height=94 xoffset=7 yoffset=20 xadvance=66 page=0 chnl=0
char id=79 x=110 y=420 width=106 height=98 xoffset=4 yoffset=17 xadvance=66 page=0 chnl=0
char id=80 x=218 y=612 width=106 height=96 xoffset=9 yoffset=18 xadvance=66 page=0 chnl=0
char id=81 x=2 y=850 width=106 height=116 xoffset=4 yoffset=17 xadvance=66 page=0 chnl=0
char id=82 x=218 y=514 width=106 height=96 xoffset=7 yoffset=18 xadvance=66 page=0 chnl=0
char id=83 x=110 y=320 width=106 height=98 xoffset=8 yoffset=17 xadvance=66 page=0 chnl=0
char id=84 x=542 y=318 width=106 height=94 xoffset=3 yoffset=20 xadvance=66 page=0 chnl=0
char id=85 x=218 y=416 width=106 height=96 xoffset=6 yoffset=19 xadvance=66 page=0 chnl=0
char id=86 x=434 y=318 width=106 height=94 xoffset=1 yoffset=20 xadvance=66 page=0 chnl=0
char id=87 x=326 y=894 width=106 height=94 xoffset=1 yoffset=20 xadvance=66 page=0 chnl=0
char id=88 x=326 y=798 width=106 height=94 xoffset=1 yoffset=20 xadvance=66 page=0 chnl=0
char id=89 x=326 y=702 width=106 height=94 xoffset=1 yoffset=20 xadvance=66 page=0 chnl=0
char id=90 x=326 y=606 width=106 height=94 xoffset=6 yoffset=20 xadvance=66 page=0 chnl=0
char id=91 x=2 y=368 width=106 height=120 xoffset=11 yoffset=19 xadvance=66 page=0 chnl=0
char id=92 x=542 y=2 width=106 height=110 xoffset=8 yoffset=19 xadvance=66 page=0 chnl=0
char id=93 x=2 y=246 width=106 height=120 xoffset=13 yoffset=19 xadvance=66 page=0 chnl=0
char id=94 x=650 y=958 width=106 height=58 xoffset=3 yoffset=18 xadvance=66 page=0 chnl=0
char id=95 x=434 y=990 width=106 height=28 xoffset=9 yoffset=110 xadvance=66 page=0 chnl=0
char id=96 x=866 y=718 width=106 height=34 xoffset=20 yoffset=17 xadvance=66 page=0 chnl=0
char id=97 x=650 y=586 width=106 height=74 xoffset=7 yoffset=40 xadvance=66 page=0 chnl=0
char id=98 x=218 y=318 width=106 height=96 xoffset=-1 yoffset=19 xadvance=66 page=0 chnl=0
char id=99 x=542 y=914 width=106 height=76 xoffset=8 yoffset=39 xadvance=66 page=0 chnl=0
char id=100 x=218 y=220 width=106 height=96 xoffset=3 yoffset=19 xadvance=66 page=0 chnl=0
char id=101 x=542 y=836 width=106 height=76 xoffset=6 yoffset=39 xadvance=66 page=0 chnl=0
char id=102 x=326 y=510 width=106 height=94 xoffset=8 yoffset=20 xadvance=66 page=0 chnl=0
char id=103 x=974 y=120 width=106 height=96 xoffset=5 yoffset=41 xadvance=66 page=0 chnl=0
char id=104 x=326 y=414 width=106 height=94 xoffset=0 yoffset=20 xadvance=66 page=0 chnl=0
char id=105 x=866 y=120 width=106 height=96 xoffset=7 yoffset=18 xadvance=66 page=0 chnl=0
char id=106 x=2 y=490 width=106 height=118 xoffset=6 yoffset=18 xadvance=66 page=0 chnl=0
char id=107 x=326 y=318 width=106 height=94 xoffset=0 yoffset=20 xadvance=66 page=0 chnl=0
char id=108 x=758 y=120 width=106 height=96 xoffset=10 yoffset=19 xadvance=66 page=0 chnl=0
char id=109 x=974 y=510 width=106 height=74 xoffset=3 yoffset=40 xadvance=66 page=0 chnl=0
char id=110 x=866 y=510 width=106 height=74 xoffset=2 yoffset=40 xadvance=66 page=0 chnl=0
char id=111 x=542 y=758 width=106 height=76 xoffset=4 yoffset=39 xadvance=66 page=0 chnl=0
char id=112 x=650 y=120 width=106 height=96 xoffset=0 yoffset=40 xadvance=66 page=0 chnl=0
char id=113 x=542 y=120 width=106 height=96 xoffset=5 yoffset=40 xadvance=66 page=0 chnl=0
char id=114 x=758 y=510 width=106 height=74 xoffset=5 yoffset=40 xadvance=66 page=0 chnl=0
char id=115 x=542 y=680 width=106 height=76 xoffset=7 yoffset=39 xadvance=66 page=0 chnl=0
char id=116 x=866 y=414 width=106 height=90 xoffset=2 yoffset=25 xadvance=66 page=0 chnl=0
char id=117 x=650 y=510 width=106 height=74 xoffset=2 yoffset=41 xadvance=66 page=0 chnl=0
char id=118 x=650 y=810 width=106 height=72 xoffset=3 yoffset=42 xadvance=66 page=0 chnl=0
char id=119 x=650 y=736 width=106 height=72 xoffset=1 yoffset=42 xadvance=66 page=0 chnl=0
char id=120 x=650 y=662 width=106 height=72 xoffset=3 yoffset=42 xadvance=66 page=0 chnl=0
char id=121 x=974 y=220 width=106 height=94 xoffset=2 yoffset=42 xadvance=66 page=0 chnl=0
char id=122 x=974 y=586 width=106 height=72 xoffset=8 yoffset=42 xadvance=66 page=0 chnl=0
char id=123 x=2 y=124 width=106 height=120 xoffset=10 yoffset=19 xadvance=66 page=0 chnl=0
char id=124 x=758 y=2 width=106 height=108 xoffset=28 yoffset=20 xadvance=66 page=0 chnl=0
char id=125 x=2 y=2 width=106 height=120 xoffset=10 yoffset=19 xadvance=66 page=0 chnl=0
char id=126 x=758 y=718 width=106 height=36 xoffset=8 yoffset=48 xadvance=66 page=0 chnl=0
char id=228 x=110 y=220 width=106 height=98 xoffset=7 yoffset=16 xadvance=66 page=0 chnl=0
char id=246 x=110 y=120 width=106 height=98 xoffset=4 yoffset=17 xadvance=66 page=0 chnl=0
char id=252 x=974 y=2 width=106 height=98 xoffset=2 yoffset=17 xadvance=66 page=0 chnl=0
char id=196 x=434 y=2 width=106 height=112 xoffset=1 yoffset=2 xadvance=66 page=0 chnl=0
char id=214 x=326 y=2 width=106 height=114 xoffset=4 yoffset=1 xadvance=66 page=0 chnl=0
char id=220 x=218 y=2 width=106 height=114 xoffset=6 yoffset=1 xadvance=66 page=0 chnl=0
char id=223 x=434 y=120 width=106 height=96 xoffset=1 yoffset=19 xadvance=66 page=0 chnl=0
