info face="American Typewriter" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="amtype36.png"
chars count=104
char id=32 x=10 y=80 width=0 height=0 xoffset=-2 yoffset=33 xadvance=9 page=0 chnl=0
char id=33 x=54 y=164 width=8 height=28 xoffset=4 yoffset=7 xadvance=16 page=0 chnl=0
char id=34 x=172 y=352 width=12 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=35 x=336 y=238 width=22 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=36 x=26 y=302 width=22 height=36 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=37 x=100 y=200 width=30 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0
char id=38 x=100 y=162 width=30 height=28 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0
char id=39 x=10 y=58 width=6 height=12 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=40 x=26 y=256 width=16 height=36 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=41 x=26 y=210 width=16 height=36 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=42 x=350 y=162 width=14 height=16 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=43 x=306 y=338 width=18 height=18 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=44 x=352 y=200 width=8 height=14 xoffset=1 yoffset=27 xadvance=10 page=0 chnl=0
char id=45 x=72 y=356 width=12 height=6 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0
char id=46 x=238 y=352 width=8 height=8 xoffset=1 yoffset=27 xadvance=10 page=0 chnl=0
char id=47 x=26 y=164 width=18 height=36 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=0
char id=48 x=304 y=238 width=22 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=49 x=72 y=318 width=18 height=28 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=50 x=238 y=314 width=22 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=51 x=238 y=276 width=22 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=52 x=270 y=238 width=24 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=53 x=238 y=238 width=22 height=28 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=54 x=206 y=314 width=22 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=55 x=206 y=276 width=22 height=28 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=56 x=206 y=238 width=22 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=57 x=140 y=314 width=22 height=28 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=58 x=52 y=256 width=8 height=20 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0
char id=59 x=52 y=210 width=8 height=26 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0
char id=60 x=306 y=308 width=18 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=61 x=140 y=352 width=18 height=10 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0
char id=62 x=346 y=124 width=18 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=63 x=140 y=276 width=22 height=28 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=64 x=270 y=276 width=26 height=26 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0
char id=65 x=100 y=124 width=30 height=28 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=0
char id=66 x=316 y=200 width=26 height=28 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=67 x=172 y=314 width=24 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=68 x=278 y=200 width=28 height=28 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0
char id=69 x=172 y=276 width=24 height=28 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0
char id=70 x=172 y=238 width=24 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=71 x=242 y=200 width=26 height=28 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0
char id=72 x=300 y=86 width=30 height=28 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=0
char id=73 x=72 y=280 width=16 height=28 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=74 x=206 y=200 width=26 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=75 x=260 y=86 width=30 height=28 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=0
char id=76 x=172 y=200 width=24 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=77 x=26 y=126 width=36 height=28 xoffset=-1 yoffset=7 xadvance=35 page=0 chnl=0
char id=78 x=220 y=86 width=30 height=28 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0
char id=79 x=316 y=162 width=24 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=80 x=282 y=162 width=24 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=81 x=26 y=80 width=24 height=36 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=82 x=244 y=162 width=28 height=28 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0
char id=83 x=140 y=238 width=22 height=28 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=84 x=210 y=162 width=24 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=85 x=172 y=162 width=28 height=28 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0
char id=86 x=180 y=86 width=30 height=28 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=0
char id=87 x=26 y=42 width=36 height=28 xoffset=-2 yoffset=7 xadvance=34 page=0 chnl=0
char id=88 x=140 y=86 width=30 height=28 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=0
char id=89 x=100 y=86 width=30 height=28 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=0
char id=90 x=140 y=200 width=22 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=91 x=310 y=42 width=14 height=34 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=92 x=72 y=86 width=18 height=32 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=93 x=286 y=42 width=14 height=34 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=94 x=270 y=344 width=20 height=14 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=95 x=100 y=354 width=20 height=6 xoffset=-2 yoffset=33 xadvance=18 page=0 chnl=0
char id=96 x=206 y=352 width=10 height=8 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=97 x=336 y=276 width=22 height=22 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0
char id=98 x=140 y=162 width=22 height=28 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=0
char id=99 x=346 y=10 width=18 height=22 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0
char id=100 x=312 y=124 width=24 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=101 x=306 y=276 width=20 height=22 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0
char id=102 x=72 y=242 width=18 height=28 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=103 x=334 y=42 width=22 height=32 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0
char id=104 x=276 y=124 width=26 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=105 x=72 y=204 width=14 height=28 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=106 x=262 y=42 width=14 height=34 xoffset=-6 yoffset=8 xadvance=11 page=0 chnl=0
char id=107 x=240 y=124 width=26 height=28 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=108 x=72 y=166 width=14 height=28 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=109 x=26 y=10 width=36 height=22 xoffset=-1 yoffset=13 xadvance=34 page=0 chnl=0
char id=110 x=222 y=10 width=26 height=22 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0
char id=111 x=270 y=312 width=20 height=22 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0
char id=112 x=208 y=124 width=22 height=28 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=0
char id=113 x=176 y=124 width=22 height=28 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0
char id=114 x=316 y=10 width=20 height=22 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0
char id=115 x=288 y=10 width=18 height=22 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0
char id=116 x=72 y=128 width=16 height=28 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=117 x=186 y=10 width=26 height=22 xoffset=-2 yoffset=13 xadvance=23 page=0 chnl=0
char id=118 x=150 y=10 width=26 height=22 xoffset=-2 yoffset=13 xadvance=22 page=0 chnl=0
char id=119 x=72 y=10 width=32 height=22 xoffset=-2 yoffset=13 xadvance=29 page=0 chnl=0
char id=120 x=114 y=10 width=26 height=22 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=0
char id=121 x=140 y=124 width=26 height=28 xoffset=-2 yoffset=14 xadvance=22 page=0 chnl=0
char id=122 x=258 y=10 width=20 height=22 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0
char id=123 x=240 y=42 width=12 height=34 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=0
char id=124 x=10 y=10 width=6 height=38 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=0
char id=125 x=218 y=42 width=12 height=34 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=0
char id=126 x=26 y=348 width=20 height=8 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=245 x=100 y=316 width=20 height=28 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=228 x=100 y=278 width=22 height=28 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=246 x=340 y=86 width=20 height=28 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=252 x=100 y=240 width=26 height=28 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=0
char id=196 x=178 y=42 width=30 height=34 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=0
char id=214 x=144 y=42 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=220 x=106 y=42 width=28 height=34 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0
char id=213 x=72 y=42 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=9650 x=10 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
