info face="bees" size=198 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=229 base=178 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="bees.png"
chars count=82
char id=48 x=481 y=407 width=81 height=145 xoffset=49 yoffset=5 xadvance=81 page=0 chnl=0
char id=49 x=0 y=145 width=67 height=137 xoffset=49 yoffset=13 xadvance=67 page=0 chnl=0
char id=50 x=0 y=282 width=105 height=141 xoffset=49 yoffset=9 xadvance=105 page=0 chnl=0
char id=51 x=81 y=0 width=92 height=150 xoffset=49 yoffset=0 xadvance=92 page=0 chnl=0
char id=52 x=0 y=423 width=92 height=141 xoffset=49 yoffset=9 xadvance=92 page=0 chnl=0
char id=53 x=0 y=564 width=100 height=133 xoffset=49 yoffset=17 xadvance=100 page=0 chnl=0
char id=54 x=92 y=423 width=98 height=139 xoffset=49 yoffset=11 xadvance=98 page=0 chnl=0
char id=55 x=105 y=150 width=105 height=152 xoffset=49 yoffset=-2 xadvance=105 page=0 chnl=0
char id=56 x=0 y=697 width=95 height=152 xoffset=49 yoffset=-2 xadvance=95 page=0 chnl=0
char id=57 x=173 y=0 width=95 height=148 xoffset=49 yoffset=2 xadvance=95 page=0 chnl=0
char id=65 x=0 y=849 width=112 height=163 xoffset=49 yoffset=-13 xadvance=112 page=0 chnl=0
char id=196 x=100 y=562 width=112 height=163 xoffset=49 yoffset=-13 xadvance=112 page=0 chnl=0
char id=66 x=210 y=148 width=107 height=147 xoffset=49 yoffset=3 xadvance=107 page=0 chnl=0
char id=67 x=56 y=1012 width=102 height=122 xoffset=49 yoffset=28 xadvance=102 page=0 chnl=0
char id=68 x=317 y=176 width=111 height=116 xoffset=49 yoffset=34 xadvance=111 page=0 chnl=0
char id=69 x=112 y=830 width=80 height=103 xoffset=49 yoffset=47 xadvance=80 page=0 chnl=0
char id=70 x=63 y=1134 width=82 height=122 xoffset=49 yoffset=28 xadvance=82 page=0 chnl=0
char id=71 x=47 y=1419 width=110 height=137 xoffset=49 yoffset=13 xadvance=110 page=0 chnl=0
char id=72 x=0 y=1786 width=106 height=126 xoffset=49 yoffset=24 xadvance=106 page=0 chnl=0
char id=73 x=145 y=1134 width=60 height=122 xoffset=49 yoffset=28 xadvance=60 page=0 chnl=0
char id=74 x=175 y=1256 width=76 height=128 xoffset=49 yoffset=22 xadvance=76 page=0 chnl=0
char id=75 x=205 y=1116 width=100 height=127 xoffset=49 yoffset=23 xadvance=100 page=0 chnl=0
char id=76 x=212 y=525 width=88 height=110 xoffset=49 yoffset=40 xadvance=88 page=0 chnl=0
char id=77 x=117 y=1875 width=136 height=127 xoffset=49 yoffset=23 xadvance=136 page=0 chnl=0
char id=78 x=266 y=721 width=120 height=138 xoffset=49 yoffset=12 xadvance=120 page=0 chnl=0
char id=79 x=310 y=359 width=100 height=114 xoffset=49 yoffset=36 xadvance=100 page=0 chnl=0
char id=214 x=235 y=932 width=100 height=130 xoffset=49 yoffset=20 xadvance=100 page=0 chnl=0
char id=80 x=410 y=292 width=99 height=115 xoffset=49 yoffset=35 xadvance=99 page=0 chnl=0
char id=81 x=197 y=1384 width=113 height=130 xoffset=49 yoffset=20 xadvance=113 page=0 chnl=0
char id=82 x=305 y=1062 width=108 height=126 xoffset=49 yoffset=24 xadvance=108 page=0 chnl=0
char id=83 x=335 y=859 width=108 height=128 xoffset=49 yoffset=22 xadvance=108 page=0 chnl=0
char id=84 x=509 y=269 width=97 height=123 xoffset=49 yoffset=27 xadvance=97 page=0 chnl=0
char id=85 x=583 y=0 width=99 height=108 xoffset=49 yoffset=42 xadvance=99 page=0 chnl=0
char id=220 x=584 y=108 width=99 height=123 xoffset=49 yoffset=27 xadvance=99 page=0 chnl=0
char id=86 x=305 y=1514 width=110 height=128 xoffset=49 yoffset=22 xadvance=110 page=0 chnl=0
char id=87 x=310 y=1377 width=134 height=98 xoffset=49 yoffset=52 xadvance=134 page=0 chnl=0
char id=88 x=340 y=1188 width=118 height=125 xoffset=49 yoffset=25 xadvance=118 page=0 chnl=0
char id=89 x=413 y=987 width=102 height=126 xoffset=49 yoffset=24 xadvance=102 page=0 chnl=0
char id=90 x=333 y=1642 width=134 height=131 xoffset=49 yoffset=19 xadvance=134 page=0 chnl=0
char id=97 x=105 y=302 width=97 height=84 xoffset=49 yoffset=66 xadvance=97 page=0 chnl=0
char id=38 x=190 y=386 width=120 height=139 xoffset=49 yoffset=11 xadvance=120 page=0 chnl=0
char id=228 x=95 y=725 width=97 height=105 xoffset=49 yoffset=45 xadvance=97 page=0 chnl=0
char id=98 x=268 y=0 width=92 height=130 xoffset=49 yoffset=20 xadvance=92 page=0 chnl=0
char id=41 x=0 y=1012 width=56 height=156 xoffset=49 yoffset=-6 xadvance=56 page=0 chnl=0
char id=40 x=0 y=1168 width=63 height=162 xoffset=49 yoffset=-12 xadvance=63 page=0 chnl=0
char id=99 x=210 y=295 width=74 height=85 xoffset=49 yoffset=65 xadvance=74 page=0 chnl=0
char id=44 x=284 y=295 width=47 height=64 xoffset=49 yoffset=86 xadvance=47 page=0 chnl=0
char id=44 x=317 y=130 width=50 height=46 xoffset=49 yoffset=104 xadvance=50 page=0 chnl=0
char id=100 x=367 y=0 width=86 height=132 xoffset=49 yoffset=18 xadvance=86 page=0 chnl=0
char id=101 x=0 y=1330 width=88 height=89 xoffset=49 yoffset=61 xadvance=88 page=0 chnl=0
char id=33 x=0 y=1419 width=47 height=198 xoffset=49 yoffset=-48 xadvance=47 page=0 chnl=0
char id=102 x=0 y=1617 width=82 height=169 xoffset=49 yoffset=-19 xadvance=82 page=0 chnl=0
char id=103 x=88 y=1256 width=87 height=137 xoffset=49 yoffset=13 xadvance=87 page=0 chnl=0
char id=104 x=82 y=1556 width=89 height=145 xoffset=49 yoffset=5 xadvance=89 page=0 chnl=0
char id=104 x=0 y=1912 width=117 height=125 xoffset=49 yoffset=25 xadvance=117 page=0 chnl=0
char id=105 x=157 y=1393 width=40 height=123 xoffset=49 yoffset=27 xadvance=40 page=0 chnl=0
char id=106 x=158 y=933 width=77 height=183 xoffset=49 yoffset=-33 xadvance=77 page=0 chnl=0
char id=107 x=192 y=725 width=74 height=175 xoffset=49 yoffset=-25 xadvance=74 page=0 chnl=0
char id=108 x=106 y=1701 width=75 height=174 xoffset=49 yoffset=-24 xadvance=75 page=0 chnl=0
char id=109 x=212 y=635 width=110 height=86 xoffset=49 yoffset=64 xadvance=110 page=0 chnl=0
char id=45 x=192 y=900 width=100 height=32 xoffset=49 yoffset=118 xadvance=100 page=0 chnl=0
char id=110 x=300 y=525 width=81 height=85 xoffset=49 yoffset=65 xadvance=81 page=0 chnl=0
char id=111 x=322 y=610 width=88 height=81 xoffset=49 yoffset=69 xadvance=88 page=0 chnl=0
char id=246 x=381 y=473 width=88 height=100 xoffset=49 yoffset=50 xadvance=88 page=0 chnl=0
char id=112 x=428 y=132 width=87 height=137 xoffset=49 yoffset=13 xadvance=87 page=0 chnl=0
char id=37 x=171 y=1516 width=134 height=162 xoffset=49 yoffset=-12 xadvance=134 page=0 chnl=0
char id=112 x=453 y=0 width=130 height=114 xoffset=49 yoffset=36 xadvance=130 page=0 chnl=0
char id=46 x=105 y=386 width=43 height=36 xoffset=49 yoffset=114 xadvance=43 page=0 chnl=0
char id=113 x=251 y=1243 width=89 height=134 xoffset=49 yoffset=16 xadvance=89 page=0 chnl=0
char id=63 x=410 y=407 width=71 height=66 xoffset=49 yoffset=84 xadvance=71 page=0 chnl=0
char id=114 x=181 y=1678 width=77 height=91 xoffset=49 yoffset=59 xadvance=77 page=0 chnl=0
char id=115 x=181 y=1769 width=79 height=97 xoffset=49 yoffset=53 xadvance=79 page=0 chnl=0
char id=47 x=410 y=573 width=118 height=189 xoffset=49 yoffset=-39 xadvance=118 page=0 chnl=0
char id=32 x=322 y=691 width=88 height=1 xoffset=49 yoffset=149 xadvance=88 page=0 chnl=0
char id=116 x=515 y=114 width=69 height=155 xoffset=49 yoffset=-5 xadvance=69 page=0 chnl=0
char id=117 x=258 y=1678 width=75 height=82 xoffset=49 yoffset=68 xadvance=75 page=0 chnl=0
char id=252 x=682 y=0 width=75 height=105 xoffset=49 yoffset=45 xadvance=75 page=0 chnl=0
char id=118 x=386 y=762 width=71 height=87 xoffset=49 yoffset=63 xadvance=71 page=0 chnl=0
char id=119 x=253 y=1866 width=90 height=81 xoffset=49 yoffset=69 xadvance=90 page=0 chnl=0
char id=120 x=253 y=1947 width=75 height=79 xoffset=49 yoffset=71 xadvance=75 page=0 chnl=0
char id=121 x=443 y=849 width=81 height=118 xoffset=49 yoffset=32 xadvance=81 page=0 chnl=0
char id=122 x=331 y=292 width=74 height=66 xoffset=49 yoffset=84 xadvance=74 page=0 chnl=0
